# RCBillingEshop

./: RCBillingEshop.sln
RCBillingEshop/: MigrationsHostExtensions.cs  Program.cs  RCBillingEshop.API.csproj
RCBillingEshop.Application/: RCBillingEshop.Application.csproj
RCBillingEshop.Application.Tests/: RCBillingEshop.Application.Tests.csproj  UnitTest1.cs
RCBillingEshop.Application.Tests/Controllers/: OrderControllerTests.cs
RCBillingEshop.Application.Tests/Services/: BilingServiceTests.cs
RCBillingEshop.Application/DataModels/DTO/: OrderDto.cs
RCBillingEshop.Application/DataModels/DomainModels/: Money.cs  OrderModel.cs
RCBillingEshop.Application/DataModels/Mappers/: OrderMapper.cs  PaymentGatewayMapper.cs  ReceiptMapper.cs
RCBillingEshop.Application/DataModels/Responses/: PaymentResponse.cs
RCBillingEshop.Application/DataModels/ViewModels/: OrderViewModel.cs  PaymentGatweyViewModel.cs  ReceiptViewModel.cs
RCBillingEshop.Application/Exceptions/: CurrencyConflictException.cs  EntityNotFoundException.cs  OrderValidationExceptions.cs  PaymentFailedException.cs
RCBillingEshop.Application/Services/: BillingService.cs  IPaymentContext.cs  PaymentContext.cs
RCBillingEshop.Application/Services/Abstractions/: IBillingService.cs  IPaymentGatewayStrategy.cs
RCBillingEshop.Application/Services/Strategies/: BadPaymentGatewayStrategy.cs  GreatPaymentGatewayStrategy.cs  SanctionPaymentGatewayStrategy.cs
RCBillingEshop.Application/Validators/: OrderValidator.cs
RCBillingEshop.Infrastructure/: RCBillingEshop.Infrastructure.csproj
RCBillingEshop/Controllers/: OrderController.cs  WeatherForecastController.cs
RCBillingEshop/Extensions/: MigrationsHostExtensions.cs  ServiceCollectionExtensionMethods.cs
RCBillingEshop/Properties/: launchSettings.json
(+22 files in other folders)
